# Set the default Maven locations.
# See http://maven.apache.org/ref/current/maven-model/maven.html for nams
build.sourceDirectory=src/main/java
build.testSourceDirectory=src/test/java

build.directory=build
build.outputDirectory=build/classes
build.testOutputDirectory=build/test-classes
build.javaVersion=1.7
javadoc.dir=${build.directory}/javadoc
classpath.compile=
classpath.test=/usr/share/java/junit4.jar:/usr/share/java/commons-io.jar:/usr/share/java/xmlunit.jar
classpath.full.compile=${build.outputDirectory}:${classpath.compile}
classpath.full.test=${build.testOutputDirectory}:${classpath.test}:${build.outputDirectory}:${classpath.compile}

maven.test.excludes=

